{"meta":{"username":"bigkahuna1uk","repositoryName":"bigkahuna1uk.github.io","branch":"master"},"site":{"title":"EXAUDIO, COMPERIO, CONLOQUOR","postsPerPage":"4","disqus":"bigkahuna1uk-github-io","url":"https://bigkahuna1uk.github.io"},"socialnetwork":{"email":"bigkahuna1uk@gmail.com","twitter":"https://twitter.com/chrisjasonkelly","github":"https://github.com/bigkahuna1uk"},"theme":{"name":"ghostium","url":"//bigkahuna1uk.github.io/themes/ghostium"}}